name = mate      "mate"
age = "12"         12
height = 6.1
weight = 43.4
hobby = fotball   "fotball"

print("Name:", "name")  name 
print("Age: " "age")     age 
print("Height:", height)
print("Weight:", weight)
print("Hobby:", hobby)

new_age = age + "1"       1 
print("New Age:", new_age)

full_height = height + "weight"       weight
print("Full Height:", full_height)

description = name + " is " + age + " years old and likes " + hoBBY   hobby 
print(description)

new_weight = weight - "8.0" 8.0
print("New Weight:", new_weight)

message = "Hello" + 123
print(message)

age_next_year = age + 1
print("Age Next Year:", age_next_year)